{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start-next": "next start",
    "start": "NODE_ENV=development tsc-watch --onSuccess \"nodemon     dist/index.js\"",
    "prod": "NODE_ENV=production tsc && node dist/index.js",
    "test": "ts-node ./src/test.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.3",
    "@types/react": "18.2.0",
    "@types/ssh2": "^1.11.11",
    "@types/tunnel-ssh": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.4"
    },
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "@slack/bolt": "^3.13.0",
    "@slack/web-api": "^6.8.1",
    "body-parser": "^1.20.2",
    "chatgpt": "^5.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "langchain": "^0.0.54",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "nan": "^2.17.0",
    "next": "^13.3.4",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.0",
    "sqlite3": "^5.1.6",
    "tunnel-ssh": "^5.0.5",
    "winston": "^3.8.2"
  },
  "type": "module"
}
